<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundial Cachimbas 2021</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

        body {
            font-family: 'IBM Plex Sans', sans-serif;
            background-image:url("germany-marburg-biedenkopf-hookah-coal.jpg") ;
            color: white;
        }
        header {
            background: tomato;
            border-style: solid;
            border-radius:5px;
            width: max-content;
            margin: auto;
            padding:10px;
        }

        main {
            text-align: center;
            margin-top:30px;
        }

        a {
            text-decoration: none;
            color: white;}

        ul li {
            margin: 4px;
        }
        .flex {
            display: flex;
        }
        .flex h2 {
            margin:10px;
            margin:auto;
            margin-top:30px;
            background: tomato;
            border-style: solid;
            border-radius: 5px;
            padding: 5px;
        }

        .flex h2:hover {
            background: red;
        }
        .fases {
            margin-top:20px;
        }

        ol li {
            margin: 10px;
        }
</style>
</head>
<body>
    <header> 
    <h1>Mundial de Cachimbas 2021</h1>
    <p>Ven y disfruta del primer mundial de cachimbas del <b>mundo</b>.</p>    
    </header>
</body>
    <main>
        <h2>Los participantes son...</h2>
        <ul>
            <li><a href="">Antonio Úbeda. Alias: "Pam"</a></li>
            <li><a href="">Carlitos. Alias: "El electricista"</a></li>
            <li><a href="">Carlos Cantarino. Alias: "La ciega"</a></li>
            <li><a href="">Adrian Urban. Alias: "El guarro"</a></li>
        </ul>

        <section class="flex"> 
        <h2>Ganador del mundial</h2>
        <h2>Segundón</h2>
        <h2>Diploma</h2>
        <h2>Perdedor</h2>
        </section>
        <section class="fases">
            <h3>La normativa del Mundial es la siguiente...</h3>
            <ol style="margin: auto;">
                <li>Se deberá montar la cachimba <b>en directo</b> , junto el acople del tabaco en la cazoleta.</li>
                <li>El tabaco <b>se supervisará</b> por la organización del mundial</li>
                <li>Como <b>máximo se podrá cambiar el agua/accesorio un máximo de dos veces</b>. Esto por supuesto descontará a la hora de puntuar al mejor.</li>
                <li> <b>Se harán tres eliminatorias</b> a modo de torneo. Se hará un sorteo, las dos primeras rondas serán 1 v 1 y los que pierdan lucharán por el 3er y 4to puesto.</li>
                <li> <b>Si todos los participantes están de acuerdo</b> el perdedor deberá invitar a los demás a los que se acuerde el día 20 de noviembre de 2021 en casa de Antonio SL</li>
            </ol>
            <h1>Aquí os dejamos con el tráiler...</h1>
            <video src="IMG_3685.MP4" controls></video>
        </section>
    </main>
    <script>
        AOS.init();
      </script>
</html>